## Interface: 11508,40402,50503,110207,120000,120001,120005
## Version: 3.0.0
## Title:  |cff8B4513S|r|cffffffffkyrim|r |cff8B4513L|r|cffffffffevel-|r|cff8B4513U|r|cffffffffp|r|cff8B4513!|r
## Notes:  Play a Skyrim-inspired level-up sound!  |n|r  |cff8B4513/srlu -|r Open help  |n|r   |cff8B4513By DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\SkyrimLevelUp\media\icon
## SavedVariables: SRLUSettings
## RequiredDeps: RGX-Framework

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/SkyrimLevelUp
## X-Curse-Project-ID: 594118
## X-Wago-ID: J96EkaGg
## X-WoWI-ID: 26265

data\locales.lua
data\core.lua
